{
    "name": "Ban All Bot",
    "description": "https://telegra.ph/file/1f63de6e3ce65ef6b9f00.jpg",
    "repository": "https://github.com/MrRizoel/BanAllBot",
    "logo": "",
    "keywords": [
        "python",
        "telegram"
    ],
    "buildpacks": [{
    "url": "heroku/python"
  }],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
     },
       "addons": [
      {
         "options": {
            "version": "12"
         },
         "plan": "heroku-postgresql"
      }
   ],
    "env": {
        "BOT_TOKEN": {
            "description": "Your bot token",
            "value": "",
            "required": true
        },
        "API_ID": {
            "description": "Get from https://my.telegram.org",
            "value": "12799499",
            "required": true
        },
        "API_HASH": {
            "description": "Get from https://my.telegram.org",
            "value": "d0d6a81527302ce13bb1e04b580f0518",
            "required": true
        },
        "SUDO": {
            "description": "sudo ids here.",
            "value": "5323181847",
            "required": true
        }
    }
}
